jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.78:1521:BHRUPDS
jdbc.username=dmedia
jdbc.password=dmedia

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.auto =update
hibernate.show_sql =true
